##This is the powershell command to run the dcdiag and repadmin /showrepl on the DC
##Result saves in your $basepath, in my case it was \\w10-Client\AdReports, make sure the directory exists!!

----------------------------------------------------------------------------------------------------

$hostname = $env:COMPUTERNAME
$date = Get-Date -Format "yyyyMMdd_HHmmss"
$basePath = "\\W10-CLIENT\ADReports\$hostname"

# Ensure per-DC folder exists
if (!(Test-Path $basePath)) {
    New-Item -Path $basePath -ItemType Directory | Out-Null
}

# Save DCDIAG output
dcdiag /i | ForEach-Object {
    if ($_ -match "\.+\s(.+test.+)$") {
        $matches[1]
    }
} | Out-File "$basePath\dcdiag-$date.txt" -Encoding UTF8

# Run DNS test separately and append to file
"--- DNS Test Output ---" | Out-File "$basePath\dcdiag-$date.txt" -Append -Encoding UTF8
dcdiag /test:dns | Out-File "$basePath\dcdiag-$date.txt" -Append -Encoding UTF8

# Save REPADMIN output
repadmin /showrepl * /csv | Out-File "$basePath\repadmin-$date.csv" -Encoding UTF8


-------------------------------------------------------------------------------------------------------

# Enable PowerShell remoting on target machines (DCs)
Enable-PSRemoting -Force
Restart-Service WinRM

# Clean and recreate WinRM HTTP listener
$listener = winrm enumerate winrm/config/listener | Select-String Transport=HTTP
if ($listener) { winrm delete winrm/config/listener?Address=*+Transport=HTTP }
winrm create winrm/config/listener?Address=*+Transport=HTTP "@{Port='5985';Hostname='';Enabled='true'}"

# Allow unencrypted + Kerberos auth
winrm set winrm/config/service '@{AllowUnencrypted="true"}'
winrm set winrm/config/service/auth '@{Kerberos="true";Basic="false"}'

# Grant py@DAMOPRO.IN access to PowerShell Remoting
Set-PSSessionConfiguration -Name Microsoft.PowerShell -ShowSecurityDescriptorUI

---------------------------------------------------------------------------------------------
